<?php
/**
 * Implements hook_install().
 */
function foursquared_install() {
  // Add the Current Location column
  $spec = array(
    'type' => 'varchar',
    'length' => 50,
    'default' => NULL,
    'description' => 'Current location of the user retrieved with HTML5 geolocation.',
  ); 
  db_add_field('users', 'foursquared_current_location', $spec);

  // Add the Access Token column
  $spec = array(
    'type' => 'varchar',
    'length' => 500,
    'default' => NULL,
    'description' => 'Foursquare access token, given when authorized and authenticated.',
  ); 
  db_add_field('users', 'foursquared_access_token', $spec);
}

/**
 * Implements hook_uninstall().
 */
function foursquared_uninstall() {
  // Remove Current Location column
  db_drop_field('users', 'foursquared_current_location');
  
  // Remove Access Token column
  db_drop_field('users', 'foursquared_access_token');
}

